# upmix.and.dmix.intel8x0 begins ###
#This asoundrc is for snd_intel8x0 based cards.
#It will allow the following:
#
# upmix stereo files to 5.1 speakers.
# playback real 5.1 sounds, on 5.1 speakers,
# allow the playback of both stere(upmixed) and surround(5.1) sources at the same time.
# upmix mono sound from skype
#
#
#Please try the following commands, to make sure everything is working as it should.
#
# To test stereo upmix : speaker-test -c2 -Ddefault -twav
# To test surround(5.1): speaker-test -c6 -Dplug:dmix6 -twav
#
#
#It may not work out of the box for all cards. If it doesnt work for you, read the comments throughout the file.
#If it still doesnt work with your setup, please speak to me (wishie) in #alsa on irc.freenode.net

#Define the soundcard to use
pcm.snd_card {
    type hw
    card 1
#    device 0
}
ctl.!default {
    type hw
    card 1
}


# 6 channel dmix - output whatever audio, to all 6 speakers
pcm.dmix6 {
    type dmix
    ipc_key 1024
    ipc_key_add_uid false
    ipc_perm 0660
    slave {
        pcm "snd_card"
       # pcm "surround51"
        #rate 48000
        channels 6
        period_time 0
        period_size 1024
        buffer_time 0
        buffer_size 4096
    }

# Some cards, like the "nforce" variants require the following to be uncommented. It routes the audio to t he correct speakers.
#    bindings {
#        0 0
#        1 1
#        2 2
#        3 3
#        4 4
#        5 5
#    }
}

pcm.my51upmix {
    type route
    slave.pcm "dmix6"
    slave.channels 6
    ttable.0.0 1.2	#front left
    ttable.1.1 1.2	#frint right
    ttable.2.2 2.7	#rear left
    ttable.3.3 2.7	#rear right
    ttable.4.4 2.3	#front
    ttable.5.5 1.6	#lfe
}

pcm.mysurround51 {
    type plug
    #slave.pcm "dmix6"
    slave.pcm "my51upmix"
    slave.channels 6
    hint {
        show on
        description "dmixed 51 sound"
    }
}

# upmixing - duplicate stereo data to all 6 channels
pcm.ch51dup {
    type route
    slave.pcm "dmix6"
    slave.channels 6
    ttable.0.0 0.7	#front left
    ttable.1.1 0.7	#frint right
    ttable.0.2 0.9	#rear left
    ttable.1.3 0.9	#rear right
    ttable.0.4 0.6	#front
    ttable.1.4 0.6	#front
    ttable.0.5 0.2 	#lfe
    ttable.1.5 0.2 	#lfe
}

# rate conversion, needed i.e. for wine
pcm.2chplug {
    type plug
    slave.pcm "ch51dup"
}

# 'full-duplex' device for use with aoss
pcm.duplex {
    type asym
    playback.pcm "2chplug"
    capture.pcm "hw:1"
}

# change default device:
pcm.!default {
    type softvol
    slave.pcm "duplex"
    control {
        name "2ch Master"
        card 1
    }
}

